<html>
<head>
<title>جزارة حسن احمد</title>
<style>
ul{
list-style-type:none;
position:absolute;
right:15px;
}
li{
float:right;
padding:10px;
font-weight:bold;
font-size:20pt;
font-family:"Garamond";
}
#s1{
font-size:40pt;
font-family:"Garamond";
font-weight:bold;
position:absolute;
right:50px;
top:150px;
padding:20px;
background-color:#f1faee;
color:#457b9d;
}
body{
background-color:#f1faee;
}
li:hover{
background-color:#f1faee;
}
#d2{
background-color:#a8dadc;
width:100%;
height:110px;
position:fixed;
top:0px;
left:0px;
z-index:2;
}
#d3{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:10px;
}
#d4{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:60px;
}
#d5{
width:35px;
height:35px;
position:absolute;
bottom:8px;
left:108px;
}
#d1{
width:100%;
height:50px;
position:absolute;
left:0px;
right:0px;
bottom:-443px;
background-color:#a8dadc;
}
a{
text-decoration:none;
color:#457b9d;
}

</style>
<link rel="icon" href="22.jpg" />
</head>
<body>
<div id="d2">
<ul>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D8%AC%D8%B2%D8%A7%D8%B1%D8%A9%20%D8%AD%D8%B3%D9%86%20%D8%A7%D8%AD%D9%85%D8%AF.html">الصفحة الرئيسية</a></li>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D9%85%D9%86%20%D9%86%D8%AD%D9%86.html">من نحن</a></li>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D9%82%D8%A7%D8%A6%D9%85%D8%A9%20%D8%A7%D9%84%D8%B7%D8%B9%D8%A7%D9%85.html">قائمة الطعام</a></li>
<li><a href="file:///D:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%201/%D8%AA%D9%88%D8%A7%D8%B5%D9%84%20%D9%85%D8%B9%D9%86%D8%A7.html">اتصل بنا</a></li>
</ul>
</div>
<p id="s1">جزارة حسن احمد ترحب بكم </p>
<img name="czc" style="background-color:#f1faee;height:450px;width:450px;margin-left:250px;margin-top:160px;z-index:1;border:6px groove #457b9d " />
<div id="d1">
<a ><img src="sa.jpeg" id="d3" /></a>
<a ><img src="saa.jpg" id="d4"/></a>
<a  target="-blank"><img src="saaa.png" id="d5" /></a>
</div>
<script>
var x=0;
var arr=["2.jpg","7.jpg","8.jpg","22.jpg"];
function ar() {
document.czc.src=arr[x];
if (x<arr.length-1){
x++;
}
else{
x=0;
}
setTimeout("ar()",2000);
}
ar();
</script>
</body>
</html>